# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.14
	loader_version=0.6.3+build.168

# Mod Properties
	mod_version = 0.2.2
	maven_group = wibble.mods
	archives_base_name = auroragsi